#!/usr/bin/env python
PACKAGE = "dynamic_config_tutorial"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
group = gen.add_group('Fooprint')
group.add("length", double_t, 0, "description", 50,  0, 100)
group = gen.add_group('Fooprint1')
group.add("length", double_t, 0, "description", 30,  0, 100)

exit(gen.generate(PACKAGE, "dynamic_config_server", "Footprint"))